.lt_container {
  .category_nav {
    position: relative;
    height: 100%;
    width: 90px;
    float: left;
    a {
      width: 100%;
      height: 50px;
      text-align: center;
      display: block;
      line-height: 50px;
      border: 1px solid red;
      border-top: none;
      border-left: none;
      background: pink;
      font-size: 16px;
      &:last-child {
        border-bottom: 1px solid red;
      }
      &.active {
        background: #fff;
        border-right: none;
      }
    }
  }
  .category_content {
    position: relative;
    height: 100%;
    overflow: hidden;
    ul {
      li {
        float: left;
        width: 33.33%;
        a {
          display: block;
          height: 100%;
          img {
            width: 62px;
            height: 62px;
            margin: 0 auto;
            display: block;
          }
          p {
            text-align: center;
          }
        }
      }
    }

    .category_tips {
      font-size: 14px;
      padding: 10px;
    }
  }
}