@Color: #069;
ul,ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
html,body {
  height: 100%;
  width: 100%;
}
.lt {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 100%;
  background: #fff;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding: 45px 0 55px;
}
.lt_top {
  height: 45px;
  position: absolute;
  background: @Color;
  width: 100%;
  left: 0;
  top: 0;
  .left,
  .right {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 0;
    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 45px;
      color: #fff;
    }
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
  h4 {
    font-weight: normal;
    color: #fff;
    text-align: center;
    line-height: 45px;
    margin: 0;
  }
}

.lt_footer {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 55px;
  background: @Color;
  ul {
    li {
      text-align: center;
      float: left;
      width: 25%;
      height: 100%;
      a {
        color: #fff;
        display: block;
        height: 100%;
        padding-top: 8px;
        
        p {
          color: #fff;
          font-size: 12px;
        }
      }
      &.active {
        a {
          color: orange;
          
        }
        p {
          color: orange;
        }
      }
    }
  }
}

.lt_container {
  position: relative;
  height: 100%;
}